# Ejemplo-Xamarin-Forms

./: MantenimientoContactos.sln
MantenimientoContactos/: MantenimientoContactos.sln
MantenimientoContactos.API/: MantenimientoContactos.API.csproj  Program.cs  Startup.cs
MantenimientoContactos.API.DTO/: ContactosListView.cs
MantenimientoContactos.API/Ayudas/: CalculadoraIGV.cs
MantenimientoContactos.API/Controllers/: ContactosController.cs
MantenimientoContactos.API/Properties/: launchSettings.json
MantenimientoContactos.API/Properties/PublishProfiles/: CustomProfile.pubxml  XFContactos - Web Deploy.pubxml
MantenimientoContactos.API/Servicios/: ServicioContactos.cs
MantenimientoContactos.Datos/: BaseDeDatos.cs
MantenimientoContactos.Datos/Modelo/: Categoria.cs  Contacto.cs
MantenimientoContactos/MantenimientoContactos/MantenimientoContactos/: App.xaml  App.xaml.cs  CategoriasView.xaml  CategoriasView.xaml.cs  ContactosDetalleView.xaml  ContactosDetalleView.xaml.cs  ContactosView.xaml  ContactosView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MantenimientoContactos.csproj
MantenimientoContactos/MantenimientoContactos/MantenimientoContactos.Android/: MainActivity.cs  MantenimientoContactos.Android.csproj
MantenimientoContactos/MantenimientoContactos/MantenimientoContactos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MantenimientoContactos/MantenimientoContactos/MantenimientoContactos.Android/Resources/: Resource.designer.cs
MantenimientoContactos/MantenimientoContactos/MantenimientoContactos.Android/Resources/values/: Strings.xml
MantenimientoContactos/MantenimientoContactos/MantenimientoContactos.iOS/: AppDelegate.cs  Info.plist  Main.cs  MantenimientoContactos.iOS.csproj
MantenimientoContactos/MantenimientoContactos/MantenimientoContactos.iOS/Properties/: AssemblyInfo.cs
